<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kesakp.miprimerproyectoandroid.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        app:srcCompat="@drawable/marcianito_miprimer_proyecto_android" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/texto_bienvenida"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="31dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorPrimary"
        android:singleLine="false"
        android:text="@string/boton_entrar"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteY="168dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
